/*
	Example of settings for a page.
*/

# html
lang = "en"

## head
title = ""
description = "About pets"
keywords = "pet, pets, dogs, cats, fish, birds, rabbits, rodents"

script: "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js", "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js", "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js",

// Three list items inside a list.
link: [
    ["stylesheet", "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"],
	["stylesheet", "css/general.css"],
	["stylesheet", "css/themes.css"]
]

### viewport
content = "width=device-width, initial-scale=1.0"

## body
h1 = "About Pets"
content = "Pets are animals kept for companionship or entertainment. rather than as a working animal, livestock or laboratory animal. Two of the most popular pets are dogs and cats. Other animals include fish, birds, rabbits, rodents, ferrets, pigs and many other."

*** // End of YINI doc.
