# Strings

## String_Concatenation
	/*
		All below should result in the following string literal:
		The boat's name is "Mare Stella"
	*/

	text1 = "The boat's name is " + '"Mare Stella"'
	text2 = "The boat's name is " +
	    '"Mare Stella"'

	text3 = "The boat's name " + 'is "Mare Stella"'
	text4 = "The boat's name " +
	    'is "Mare Stella"'

	text5 = C'The boat\'s name is "Mare Stella"'
	text6 = C"The boat's name is \"Mare Stella\""

## Different kind of strings

	// Using a Pure String (default) for content1.
	pureString = "Pets are animals kept for companionship or entertainment, rather than as a working animal, livestock or laboratory animal. Two of the most popular pets are dogs and cats. Other animals include fish, birds, rabbits, rodents, ferrets, pigs and many other."

	// Using a Hyper String for content2.
	hyperString = h"Pets are animals kept for companionship or entertainment,
		rather than as a working animal, livestock or laboratory animal. Two
		of the most popular pets are dogs and cats. Other animals include
		fish, birds, rabbits, rodents, ferrets, pigs and many other."

	// Using a Classic String for content3.
	classicString = c"Pets are animals kept for companionship or entertainment,\n" +
		"\trather than as a working animal, livestock or laboratory animal. Two\n" +
		"\tof the most popular pets are dogs and cats.\n" +
		"\tOther animals include fish, birds, rabbits, rodents, ferrets, pigs and many other.\n"

/END  // End of YINI doc.
